<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Boutique</title>
		<link href="https://fonts.googleapis.com/css?family=Asset" rel="stylesheet">
		<link rel="stylesheet" href="https://use.typekit.net/fds6nrz.css">
		<meta name="description" content="A slideshow with a CSS glitch effect for transitioning between slides" />
		<meta name="keywords" content="slideshow, glitch, effect, css, clip-path, web dev, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/glitch-slideshow.css" />
		<link href="https://fonts.googleapis.com/css?family=Asset" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Asset|Lora" rel="stylesheet">
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-2 loading">
		<div class="box1">
	    <p class="indent outline colOne">
	      WE ARE
	    </p>
	    <h1 class="blackletter title">b o u t i q u e</h1>
			<p class="glitchAbout">
	      A NETWERK OF CREATIVES, TEAMING UP TO MAKE THE BORING STUFF EASIER — THIS WAY WE ARE ABLE TO PUT ALL OUR ENERGY IN CREATING THINGS - INDIVIDUALLY, AS WELL AS TOGETHER.
	    </p>
	  </div>

		<div class="blue-glitch-line"></div>

		<main>
			<div class="content">
				<div class="slides slides--contained effect-2">
					<div class="slide slide--current">
						<a href="http://shipoffools.be">
							<div class="slide__img glitch" style="background-image: url(images/musk.png);"></div>
							<div class="slide__text">
								<h2 class="slide__title">MUSKETON + FRED</h2>
								<!-- <p class="slide__description">Musketon is super cool.</p> -->
							</div>
						</a>
					</div>
					<div class="slide">
						<div class="slide__img glitch" style="background-image: url(images/sof.png);"></div>
						<div class="slide__text">
							<h2 class="slide__title">SHIP OF FOOLS</h2>
							<!-- <p class="slide__description">Ship of Fools zowaar nog coowler</p> -->
						</div>
					</div>
					<div class="slide">
						<div class="slide__img glitch" style="background-image: url(images/milk.png);"></div>
						<div class="slide__text">
							<h2 class="slide__title">MILCH UND COOCKIES</h2>
							<!-- <p class="slide__description">Ship of Fools zowaar nog coowler</p> -->
						</div>
					</div>
				</div>
				<nav class="slide-nav">
					<!-- <button class="slide-nav__button"><span>Previous</span></button>
					<button class="slide-nav__button"><span>Next</span></button> -->
				</nav>
			</div>
		</main>

		<div class="box3">
	    <p class="indent outline colOne" style="margin-top: -6vw; margin-bottom: 3vw;">
	      WE ARE
	    </p>
	    <p class="links">
	      <a href="http://musketon.com" class="extendedFont colTwo musk">
					<span class="transparentfont">.................</span>................... www</a><br />
	      <a href="http://shipoffools.be" class="extendedFont colTwo ship">
					<span class="transparentfont">.......................</span>............. www</a><br />
	      <a class="extendedFont colTwo fred">
					<span class="transparentfont">.........</span>........................... www</a><br />
	      <a class="extendedFont colTwo milk">
					<span class="transparentfont">............................</span>........ www</a><br />
	      <a class="extendedFont colTwo nocomp">
					<span class="transparentfont">......................</span>.............. www</a><br />
	    </p>
	  </div>


	  <div class="box4">
	    <p class="indent outline colTwo">
	      CONTACT US _ <br /> OR DON'T _ <br />YOUR CHOICE _ <br />
	    </p>
			<p class="extendedFont">
				<span style="font-size: 3vw; line-height: 5vw; color: white;">info@boutique.be </span>
			</p>
	  </div>



		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/demo.js"></script>
		<script src="js/demo2.js"></script>
	</body>
</html>
